# Prog-Ice-tasks

./: README.md
Adapter/: settings.gradle.kts
Adapter/app/: build.gradle.kts
Adapter/app/src/androidTest/java/vcmsa/projects/b_innovation_login/: ExampleInstrumentedTest.kt
Adapter/app/src/main/: AndroidManifest.xml
Adapter/app/src/main/java/vcmsa/projects/b_innovation_login/: HomeLandingPage.kt  Listviewdemo.kt  MainActivity.kt  ServiceDetailsActivity.kt
Adapter/app/src/main/java/vcmsa/projects/b_innovation_login/adapters/: ServiceAdapter.kt
Adapter/app/src/main/java/vcmsa/projects/b_innovation_login/models/: Service.kt
Adapter/app/src/main/res/drawable/: icon.xml  login_backgroud.xml  rounded_cornr.xml
Adapter/app/src/main/res/layout/: activity_home_landing_page.xml  activity_listviewdemo.xml  activity_main.xml  activity_service_adapter.xml  activity_service_details.xml  activity_service_item.xml
Adapter/app/src/main/res/values/: strings.xml  themes.xml
Adapter/app/src/main/res/values-night/: themes.xml
Adapter/app/src/test/java/vcmsa/projects/b_innovation_login/: ExampleUnitTest.kt
Adapter/gradle/wrapper/: gradle-wrapper.properties
Fragments/: settings.gradle.kts
Fragments/app/: build.gradle.kts  google-services.json
Fragments/app/src/androidTest/java/vcmsa/projects/Fragments/: ExampleInstrumentedTest.kt
Fragments/app/src/main/: AndroidManifest.xml
Fragments/app/src/main/java/vcmsa/projects/Fragments/: AppDatabase.kt  DatabaseHelper.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  Nav_bar.kt  ProfileDao.kt  ProfileFragment.kt  SignupActivity.kt  UserProfile.kt  User_Profile.kt
Fragments/app/src/main/res/layout/: activity_budget_goals.xml  activity_create_account.xml  activity_expense_entry.xml  activity_expense_item.xml  activity_forgot_password.xml  activity_get_started.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_profile.xml  dialog_edit_profile.xml  fragment_profile.xml
Fragments/app/src/main/res/menu/: nav_bar.xml
Fragments/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Fragments/app/src/main/res/values-night/: themes.xml
Fragments/app/src/test/java/vcmsa/projects/Fragments/: ExampleUnitTest.kt
Fragments/gradle/: libs.versions.toml
Fragments/gradle/wrapper/: gradle-wrapper.properties
